<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial=scale=1.0">
        <title>Vibe Coast</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/vibe.css">
    </head>

    <body>
        <header class="main-header">
            <img src="menu.png">
            <h4 class="name web">Vibecoast</h4>
            <ul class="main-nav">
                
                    <li><a href="#" class="web">Home</a></li>
                    <li><a href="#" class="web">Account</a></li>
                    <li><a href="#" class="web">My Catalog</a></li>
                    <li><a href="#" class="web">FAQs</a></li>
                    <li><a href="#" class=" web secondary">Log In</a></li>
                    <li><a href="#" class="submit">Sign Up</a></li>

                <div class="btn btn-web">
                    <li><a href="#" class="button button1">Sign Up</a></li>
                </div>
            </ul>
        
        </header>
    </body>
</html>